# kdsp-android

./: .gitignore  README.en.md  README.md  build.gradle  build_channel.sh  build_multi_channels.sh  gradle.properties  settings.gradle
kdsp/: AndroidManifest.xml  build.gradle  calendar.key  proguard-rules.txt
kdsp/assets/: kdsp_policy.html  kdsp_service.html  lucky_alias.json  province_data.xml
kdsp/res/anim/: anticlockwise.xml  app_icon_scale_out.xml  bottom_in.xml  bottom_out.xml  down_tip.xml  guide_trans.xml  needle_anim.xml  needle_reverse_anim.xml  radar_scale.xml  rotate_anim.xml  seal_anim.xml  shake_anim.xml  slide_in_from_top.xml  slide_out_from_bottom.xml  slide_out_from_top.xml  star_alpha.xml  sticks_anim.xml  up_down_anim.xml
kdsp/res/drawable/: bg_edit_blue.xml  bg_grey.xml  bg_home_orange.xml  bg_home_purple.xml  bg_home_white.xml  bg_share_dialog.xml  bg_yellow7.xml  blue_round_bg.xml  circle_bazi.xml  circle_black50.xml  circle_cyan3.xml  circle_cyan4.xml  circle_gray30.xml  circle_gray6.xml  circle_gray9.xml  circle_gray_white_bg.xml  circle_green.xml  circle_green4_white.xml  circle_pink12.xml  circle_pink12_white_bg.xml  circle_pink16.xml  circle_point_unused.xml  circle_point_used.xml  circle_purple.xml  circle_purple16.xml  circle_purple1_white_bg.xml  circle_purple28.xml  circle_purple5_white_bg.xml  circle_purple8_purple9_bg.xml  circle_purple_white_bg.xml  circle_red8.xml  circle_red8_trans_bg.xml  circle_red8_white_bg.xml  circle_red_white.xml  circle_white_pink12_bg.xml  circle_yellow8_white.xml  clock_dialog_bt.xml  dot_line_purple.xml  is_read_btn.xml  love_line_radio.xml  (+81 more)
kdsp/res/layout/: about_activity.xml  add_address_lay.xml  add_point_dialog.xml  add_problem_lay.xml  add_success_lay.xml  address_item.xml  alert_edit_dialog.xml  analysis_friend_lay.xml  analysis_result.xml  angury_submit_frag.xml  animals_activity.xml  animals_submit_activity.xml  app_start_lay.xml  augury_detail_lay.xml  augury_item_lay.xml  augury_pop_lay.xml  augury_submit_lay.xml  blood_item_lay.xml  blood_result_lay.xml  blood_select_lay.xml  bottom_chatting.xml  bottom_message.xml  branch_lines_lay.xml  calendar_day_item_lay.xml  calendar_good_day.xml  calendar_lay.xml  calendar_month_lay.xml  cart_bottom_lay.xml  cart_item.xml  change_name_activity.xml  child_daily_lay.xml  circle_menu_item.xml  common_week_day.xml  coupons_dialog.xml  coupons_get_dialog.xml  custom_grid_item.xml  daily_item_lay.xml  default_page_layout.xml  detail_item_lay.xml  dream_analysis_lay.xml  (+212 more)
kdsp/res/raw/: ormlite_config.txt
kdsp/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
kdsp/res/values-1920x1080/: dimens.xml
kdsp/res/values-v21/: styles.xml
kdsp/res/xml/: provider_paths.xml  timer_widget_provider.xml
kdsp/src/com/autoscrollviewpager/: AutoScrollViewPager.java  CirclePageIndicator.java  CustomDurationScroller.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MyPagerAdapter.java  PageIndicator.java
kdsp/src/com/qizhu/rili/: AppConfig.java  AppContext.java  AppManager.java  IntentExtraConfig.java  RequestCodeConfig.java  YSRLConstants.java
kdsp/src/com/qizhu/rili/adapter/: AddressListAdapter.java  AppRecommendListAdapter.java  ArticleAdapter.java  AuguryListAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java  BaziRecyclerAdapter.java  BranchLinesAdapter.java  CartListAdapter.java  CollectAdapter.java  CommentAdapter.java  CouponsAdapter.java  CouponsChooseAdapter.java  CustomGridAdapter.java  EventDaysGridAdapter.java  FateCatListAdapter.java  FateGridAdapter.java  FateRecyclerAdapter.java  FeedbackListAdapter.java  GoodsGridAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  ImagePagerAdapter.java  InferringAdapter.java  LogisticsListAdapter.java  MasterAuguryCartListAdapter.java  MasterAuguryListAdapter.java  MessageListAdapter.java  MonthGridAdapter.java  OrderListAdapter.java  PagerItemAdapter.java  PrayListAdapter.java  ReplyCommentAdapter.java  ReplyListAdapter.java  TestAdapter.java  TestNameResultAdapter.java  WeChatCouponsAdapter.java  WeChatCouponsItemAdapter.java  WordRewardListAdapter.java  ZoomableImagePagerAdapter.java
kdsp/src/com/qizhu/rili/bean/: Address.java  AdverInfo.java  AppInfo.java  Article.java  AuguryCart.java  AuguryItem.java  Banner.java  Bazi.java  CalendarData.java  Carousel.java  Cart.java  Cat.java  Chat.java  Comment.java  Content.java  Coupons.java  Daily.java  DateTime.java  Divination.java  EventItem.java  FateItem.java  Features.java  Feedback.java  Goods.java  GoodsClass.java  HomeItem.java  ItemAnswer.java  Line.java  LineDetail.java  Logistics.java  LuckyAlias.java  Market.java  MembershipCat.java  MembershipGift.java  Name.java  OrderDetail.java  OrderItem.java  PagerBean.java  SKU.java  SerializableHashMap.java  (+9 more)
kdsp/src/com/qizhu/rili/controller/: KDSPApiController.java  KDSPApiService.java  KDSPHttpCallBack.java  KDSPInterceptor.java  KDSPJsonConverterFactory.java  KDSPJsonRequestBodyConverter.java  KDSPJsonResponseBodyConverter.java  QiNiuUploadCallBack.java  StatisticsConstant.java
kdsp/src/com/qizhu/rili/core/: CalendarCore.java
kdsp/src/com/qizhu/rili/data/: AbstractDataAccessor.java  AppRecommendDataAccessor.java  ArticleCommentDataAccessor.java  ArticleDataAccessor.java  AuguryListDataAccessor.java  CartDataAccessor.java  DataMessage.java  FateCatDataAccessor.java  FeedbackDataAccessor.java  GoodsDataAccessor.java  HotAskDataAccessor.java  MessageListDataAccessor.java  OrderListDataAccessor.java  PrayListDataAccessor.java  (+5 more)
kdsp/src/com/swipecardview/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
kdsp/src/com/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiPointerGestureDetector.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
push/: build.gradle
(+297 files in other folders)
