apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

repositories {
    //flatDir：告诉gradle，编译中依赖的jar包存储在dirs指定的目录
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
//    jcenter()
    google()
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    api(name: 'umeng-crash-armeabi-v0.0.4', ext: 'aar')
    compileOnly files('libs/umeng-common-9.1.1.jar')
}


