<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_has_back_btn" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="收件人姓名（必填）"
        android:maxLines="1"
        android:paddingLeft="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray33"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray41" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="联系电话（必填）"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingLeft="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray33"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray41" />

    <EditText
        android:id="@+id/postcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="邮编（选填）"
        android:maxLines="1"
        android:paddingLeft="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray33"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray41" />
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/area_llayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/area_title_tv"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/area"
            android:textColor="@color/gray33"
            android:textSize="18sp" />

        <TextView
            android:text="@string/please_select"
            android:id="@+id/area_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="right"
            android:textColor="@color/gray33"
            android:textSize="18sp" />

        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/arrow_right_gray" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray41" />
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="left"
        android:hint="请填写详细地址（必填）"
        android:paddingLeft="13dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray33"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray29" />

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple31"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />
</LinearLayout>