<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_has_back_text"/>

    <ScrollView
        android:id="@+id/content_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white"
                android:id="@+id/feature_llay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feature_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/my_eight_word"
                    android:textColor="@color/gray3"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/feature_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/gray9"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/feature_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/gray9"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/arrow_right_gray"/>

            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/gray33"/>
            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/marriage_tip"
                android:textColor="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pay_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/round_purple1"
                    android:gravity="center"
                    android:text="@string/confirm_order"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>