<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_has_back_btn" />
    <!--文本描述-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="@string/choose"
        android:textSize="22sp" />

    <GridView
        android:id="@+id/palm_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:horizontalSpacing="30dp"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:overScrollMode="never"
        android:padding="15dp"
        android:scrollbars="none"
        android:verticalSpacing="30dp" />
</LinearLayout>