<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/pop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pop"
            android:layout_alignTop="@id/pop"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/to_left"
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/back_pink"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/content_lay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/triangle_arrow_pink_down"
                    android:textColor="@color/pink5"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最适合你"
                        android:textColor="@color/pink5" />

                    <TextView
                        android:id="@+id/event_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple15"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="的日子有"
                        android:textColor="@color/pink5" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/body_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ImageView
                android:id="@+id/to_right"
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/forward_pink"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/lamp"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_below="@id/pop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            android:src="@drawable/lamp" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/calendar_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_lay"
        android:layout_marginBottom="-30dp" />

    <com.qizhu.rili.widget.CircleMenuLayout
        android:id="@+id/item_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_lay" />

    <include
        android:id="@+id/title_lay"
        layout="@layout/title_has_back_share_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/calendar_circle"
        android:layout_below="@id/title_lay"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fortune_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/fortune_unselect" />

            <ImageView
                android:id="@+id/feeling_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/feeling_selected" />

            <ImageView
                android:id="@+id/career_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/career_unselect" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>