<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/left_lay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <com.qizhu.rili.widget.YSRLDraweeView
            android:id="@+id/left_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="0.73" />

        <LinearLayout
            android:id="@+id/left_des_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/left_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/left_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/money"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/left_answer"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_gray9_white"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="@string/answer"
                android:textColor="@color/gray9"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/left_tip_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/left_image"
            android:layout_alignParentTop="true"
            android:background="@color/black_transparent_30"
            android:visibility="gone">

            <TextView
                android:id="@+id/left_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="@string/click_to_detail"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_lay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <com.qizhu.rili.widget.YSRLDraweeView
            android:id="@+id/right_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="0.73" />

        <LinearLayout
            android:id="@+id/right_des_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/right_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/right_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:drawableLeft="@drawable/money"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/right_answer"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_gray9_white"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="@string/answer"
                android:textColor="@color/gray9"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/right_tip_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/right_image"
            android:layout_alignParentTop="true"
            android:background="@color/black_transparent_30"
            android:visibility="gone">

            <TextView
                android:id="@+id/right_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                android:gravity="center"
                android:minHeight="30dp"
                android:text="@string/click_to_detail"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>