<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="46dp"
              android:orientation="vertical">

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/gray33"/>

    <LinearLayout
        android:id="@+id/feature_llay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/feature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/total_price"
            android:textColor="@color/gray3"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/feature_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray9"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/feature_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/gray9"
            android:textSize="14sp"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow_right_gray"/>

    </LinearLayout>

    <RadioGroup

        android:id="@+id/relationship_group"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:textStyle="bold"
            android:id="@+id/no_marriage_no_lover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:button="@drawable/marriage_radio"
            android:text="@string/no_marriage_no_lover"
            android:textColor="@color/gray3"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:textStyle="bold"
            android:id="@+id/no_marriage_have_lover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:button="@drawable/marriage_radio"
            android:text="@string/no_marriage_have_lover"
            android:textColor="@color/gray3"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <RadioButton
            android:textStyle="bold"
            android:id="@+id/marriaged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:button="@drawable/marriage_radio"
            android:text="@string/marriaged"
            android:textColor="@color/gray3"/>
    </RadioGroup>
</LinearLayout>