<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title_has_back_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fengshui_report"/>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/time_rl"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@color/gray60">

                    <com.qizhu.rili.widget.TimeTextView
                        android:id="@+id/time_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/get_verification_code"
                        android:textColor="@color/gray16"
                        android:textSize="18sp"/>


                    <ImageView
                        android:id="@+id/close_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/close"/>

                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/fengshui_details"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/see_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_black_white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/see_fengshui"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>