<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_lay"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white">

    <com.qizhu.rili.widget.YSRLDraweeView
        android:id="@+id/app_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/app_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="85dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/app_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="85dp"
            android:textColor="@color/black_transparent_62" />

    </LinearLayout>

    <TextView
        android:id="@+id/download"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

    <Button
        android:layout_width="29dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_edit_blue"
        android:text="@string/free"
        android:textColor="@color/white" />

</RelativeLayout>