<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/title_has_back_text_filter" />

        <View
            android:id="@+id/head_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black1_transparent_50"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/elements_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@id/elements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/gray3"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/select_birth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:src="@drawable/triangle_arrow_gray_down" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray16" />

</LinearLayout>