<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="115dp"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="17dp">


    <RelativeLayout
        android:id="@+id/god_daily_rlayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="13dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/god_daily"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:text="@string/god_daily"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/god_voice_rlayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/god_voice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:text="@string/god_voice"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>