<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/custom_fortune"
        android:textColor="@color/gray3"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray28"/>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <ScrollView
            android:id="@+id/content_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/content_llayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/inferring_word"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/hands_llay"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:src="@drawable/inferrring_hand"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/hands"
                                    android:textColor="@color/black1"
                                    android:textSize="@dimen/text_size_13"/>
                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/face_llay"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:src="@drawable/inferrring_face"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/face"
                                android:textColor="@color/black1"
                                android:textSize="@dimen/text_size_13"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ten_years_fortune_llay"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:src="@drawable/inferrring_ten_year"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/ten_years_fortune"
                                android:textColor="@color/black1"
                                android:textSize="@dimen/text_size_13"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/master_augur_llay"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:src="@drawable/inferrring_augury"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/master_augur"
                                android:textColor="@color/black1"
                                android:textSize="@dimen/text_size_13"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/master_ask_llay"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:src="@drawable/inferrring_ask"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/master_ask"
                                android:textColor="@color/black1"
                                android:textSize="@dimen/text_size_13"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/test_name_llay"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:src="@drawable/inferrring_test_name"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/test_name"
                                android:textColor="@color/gray6"
                                android:textSize="@dimen/text_size_13"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bag_llay"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:src="@drawable/inferrring_bag"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/bag"
                                android:textColor="@color/black1"
                                android:textSize="@dimen/text_size_13"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/good_items_llay"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:src="@drawable/inferrring_goods"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/good_items"
                                android:textColor="@color/black1"
                                android:textSize="@dimen/text_size_13"/>
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/gray36"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_page_view"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical">
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        >


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/ad_viewPage"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ad_viewPage"
                            android:background="#44000000"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/ll_dian"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="3dp">
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/gray36"/>

                    <RelativeLayout
                        android:id="@+id/bag_item_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.qizhu.rili.widget.FitWidthImageView
                            android:id="@+id/bag_item_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            fresco:actualImageScaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <LinearLayout
                                android:id="@+id/bag_item_rectangle_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_white"
                                android:gravity="center_horizontal"
                                android:minHeight="100dp"
                                android:minWidth="200dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/bag_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/bag_item_des"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/bag_all"
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_below="@id/bag_item_rectangle_lay"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-10dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/click_to_see_all"
                                android:textColor="@color/gray3"
                                android:textSize="13sp"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <com.qizhu.rili.widget.KDSPRecyclerView
                        android:id="@+id/bag_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/master_item_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.qizhu.rili.widget.FitWidthImageView
                            android:id="@+id/master_item_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            fresco:actualImageScaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <LinearLayout
                                android:id="@+id/master_item_rectangle_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_white"
                                android:gravity="center_horizontal"
                                android:minHeight="100dp"
                                android:minWidth="200dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/master_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/master_item_des"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/master_all"
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_below="@id/master_item_rectangle_lay"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-10dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/click_to_see_all"
                                android:textColor="@color/gray3"
                                android:textSize="13sp"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <com.qizhu.rili.widget.KDSPRecyclerView
                        android:id="@+id/master_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/luck_item_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:visibility="gone">

                        <com.qizhu.rili.widget.FitWidthImageView
                            android:id="@+id/luck_item_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            fresco:actualImageScaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <LinearLayout
                                android:id="@+id/luck_item_rectangle_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_white"
                                android:gravity="center_horizontal"
                                android:minHeight="100dp"
                                android:minWidth="200dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/luck_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/luck_item_des"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/luck_all"
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_below="@id/luck_item_rectangle_lay"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-10dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/click_to_see_all"
                                android:textColor="@color/gray3"
                                android:textSize="13sp"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <com.qizhu.rili.widget.KDSPRecyclerView
                        android:id="@+id/luck_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/ask_item_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:visibility="gone">

                        <com.qizhu.rili.widget.FitWidthImageView
                            android:id="@+id/ask_item_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            fresco:actualImageScaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <LinearLayout
                                android:id="@+id/ask_item_rectangle_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_white"
                                android:gravity="center_horizontal"
                                android:minHeight="100dp"
                                android:minWidth="200dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ask_item_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:id="@+id/ask_item_des"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/ask_all"
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_below="@id/ask_item_rectangle_lay"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-10dp"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/click_to_see_all"
                                android:textColor="@color/gray3"
                                android:textSize="13sp"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <com.qizhu.rili.widget.KDSPRecyclerView
                        android:id="@+id/ask_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/membership_card_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minHeight="90dp"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:visibility="gone">

                        <com.qizhu.rili.widget.YSRLDraweeView
                            android:id="@+id/membership_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            fresco:roundedCornerRadius="5dp"/>

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/membership_card"
                            android:layout_alignRight="@id/membership_card"
                            android:layout_marginBottom="6dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/purple29"
                            android:textSize="16sp"/>

                    </RelativeLayout>
                </LinearLayout>

                <include
                    android:id="@+id/bad_lay"
                    layout="@layout/request_bad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <include
                    android:id="@+id/progress_lay"
                    layout="@layout/loading_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

            </RelativeLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>
