<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/coupons_bg_llayout"
        android:layout_width="match_parent"
        android:layout_height="104dp"

        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/coupons_bg_selected"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="¥ 68"
                android:textColor="@color/white"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/is_use_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未使用"
                android:textColor="@color/purple28"
                android:textSize="8sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="优惠券"
                android:textColor="@color/yellow6"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="使用日期：2017.2-2017-6"
                android:textColor="@color/yellow6"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/use_range_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="使用在十年大运"
                android:textColor="@color/yellow6"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>