<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dp"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <com.qizhu.rili.widget.FitWidthImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            fresco:actualImageScaleType="focusCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/see_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/read_count"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/comment_count"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:textColor="@color/white"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <View
                android:layout_width="155dp"
                android:layout_height="1dp"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/subtitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:text="神  婆  日  报"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="155dp"
                android:layout_height="1dp"
                android:background="@color/white"
                />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/see_all_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-15dp"
        android:background="@drawable/rectangle_gray50_white"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="阅读全文"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="25dp"
        android:lineSpacingExtra="10dp"
        android:maxLines="2"
        android:textColor="#8b8b8b"
        android:textSize="13sp"/>

</LinearLayout>