<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title_has_back_text"/>

    <ScrollView
        android:id="@+id/normal_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.qizhu.rili.widget.LineNumView
                    android:id="@+id/life_number_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray36"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_yellow7"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:text="@string/life_number"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/life_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/white"
                        android:textSize="60sp"/>

                    <TextView
                        android:id="@+id/click_see_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="15dp"
                        android:background="#e9e6e2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/click_to_see"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/have_life_line"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:id="@+id/line_empty_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="60dp"
                            android:lineSpacingExtra="10dp"
                            android:text="@string/tip_life_number"
                            android:textColor="#92786f"
                            android:textSize="13sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/life_num_empty"/>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/line_normal_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/line_one_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="25dp"
                            android:drawableLeft="@drawable/circle_red_white"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/gray52"
                            android:textSize="16sp"/>

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/line_two_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="13dp"
                            android:drawableLeft="@drawable/circle_green4_white"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/gray52"
                            android:textSize="16sp"/>

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/line_three_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="13dp"
                            android:drawableLeft="@drawable/circle_yellow8_white"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/gray52"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/line_four_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp"
                            android:text="......"
                            android:textColor="@color/gray52"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/see_line_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/round_yellow_black"
                            android:paddingBottom="10dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="40dp"
                            android:paddingTop="10dp"
                            android:text="@string/see_life_line"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/request_bad"
        layout="@layout/request_bad"/>
</LinearLayout>
