<?xml version="1.0" encoding="utf-8"?><!--分享的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray9" />

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/enter_direct"
            android:textColor="@color/purple"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/close_pink" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/auth_login_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="37dp"
        android:paddingRight="37dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/auth_weixin"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/login_weixin_circle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/auth_weibo"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/login_weibo_circle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/auth_qq"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@drawable/login_qq_circle" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
