<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title_has_back_text"/>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/marriage_llay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_marriage_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/marrige_title"
                android:textColor="@color/yellow9"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/content_marriage_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/marrige_content"
                android:textColor="@color/gray4"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/inferrring_marriage"/>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_qrcode"
        android:id="@+id/share_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/marraige_share_tip"
        android:textColor="@color/gray6"/>
    </LinearLayout>
</LinearLayout>