<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/marriage_llay"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:text="@string/marrige_title"
                android:id="@+id/title_marriage_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow9"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:text="@string/marrige_content"
                android:id="@+id/content_marriage_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/gray4"/>
        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/inferrring_marriage"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray39"/>

    <LinearLayout
        android:id="@+id/animals_llay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:text="@string/animals_title"
                android:id="@+id/title_animals_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow9"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:text="@string/animals_content"
                android:id="@+id/content_animals_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/gray4"/>
        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/inferrring_animal"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray39"/>

</LinearLayout>