<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray29"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:textColor="@color/yellow5"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/master_augury_line"/>

        <TextView
            android:id="@+id/spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/gray11"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@string/delete"
            android:textColor="@color/purple28"
            android:textSize="18sp"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>