<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/recommend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/name_tv"
            android:gravity="center"
            android:text="推荐一"
            android:textColor="@color/black1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="周杰伦"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name_tv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/name_tv"
            android:gravity="center"
            android:text="51分"
            android:textColor="@color/yellow5"
            android:textSize="14sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/base_fortune"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/purple36"
            android:gravity="center"
            android:text="基础运"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray33" />

        <TextView
            android:id="@+id/success_fortune"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/purple36"
            android:gravity="center"
            android:text="成功运"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray33" />

        <TextView
            android:id="@+id/friend_fortune"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/purple36"
            android:gravity="center"
            android:text="朋友运"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/fortune_base_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/gray42"
            android:gravity="center"
            android:text="凶"
            android:textColor="@color/gray43"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray33" />

        <TextView
            android:id="@+id/fortune_success_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/gray42"
            android:gravity="center"
            android:text="凶"
            android:textColor="@color/gray43"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray33" />

        <TextView
            android:id="@+id/fortune_friend_tv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/gray42"
            android:gravity="center"
            android:text="凶"
            android:textColor="@color/gray43"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/pandect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/gray43"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/gray43"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/career"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/gray43"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/gray43"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/marriage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/gray43"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/gray43"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fortune"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/gray43"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/health"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/gray43"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/oldLucky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/gray43"
        android:textSize="16sp" />

</LinearLayout>
