<?xml version="1.0" encoding="utf-8"?><!--请求出错时的默认显示-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/default_reload"/>

    <TextView
        android:id="@+id/bad_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp" />

    <ImageView
        android:id="@+id/reload"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/default_reload_btn"/>
</LinearLayout>
