<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_has_back_btn" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/pray_sticks"
        android:layout_width="22dp"
        android:layout_height="154dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/pray_sticks"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:textColor="@color/purple"
        android:textSize="12dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/sticks_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sticks_container" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@drawable/shake_tip" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>