<?xml version="1.0" encoding="utf-8"?><!--分享的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/share_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/share"
        android:textColor="@color/gray6"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/dotted_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/weixin_mini_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/weixin_mini_Button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/share_button_weixin"
                android:contentDescription="@string/share_text_weixin"
                android:onClick="doShareClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/share_text_weixin_mini"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weixin_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/weixinButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/share_button_weixin"
                android:contentDescription="@string/share_text_weixin"
                android:onClick="doShareClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/share_text_weixin"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weixin_timeline_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/timelineButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/share_button_friends"
                android:contentDescription="@string/share_text_timeline"
                android:onClick="doShareClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/share_text_timeline"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/qqButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/share_button_qq"
                android:contentDescription="@string/share_text_qq"
                android:onClick="doShareClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/share_text_qq"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qzone_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/qZoneButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/share_button_qzone"
                android:contentDescription="@string/share_text_qzone"
                android:onClick="doShareClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/share_text_qzone"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weibo_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/sinaButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/share_button_sina"
                android:contentDescription="@string/share_text_sina"
                android:onClick="doShareClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="@string/share_text_sina"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
