<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:id="@+id/tip_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator_tip"
                android:textColor="@color/purple"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/tip_triangle"
                android:layout_width="11dp"
                android:layout_height="8dp"
                android:src="@drawable/triangle_arrow_purple1_down" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="994">

        <com.qizhu.rili.widget.CameraPreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.qizhu.rili.widget.DrawLineView
            android:id="@+id/draw_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/guide_tip"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/guide_hand_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/hand_text_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="50dp"
                android:text="@string/hand_tip"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/hand_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hand_text_tip"
                android:layout_centerHorizontal="true"
                android:src="@drawable/left_hand_click"
                android:visibility="gone" />

            <com.qizhu.rili.widget.DrawLineView
                android:id="@+id/draw_line_anim"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/photo_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/photo_tip"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bg_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black_transparent_70" />

            <ImageView
                android:id="@+id/hand_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black_transparent_70" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_transparent_50"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/no_line_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:text="@string/no_line_four"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/line_tip_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/round_white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/exist_line_four"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/without"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/round_white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/without_line_four"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="250"
        android:background="@color/purple1">

        <LinearLayout
            android:id="@+id/line_lay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/line_one"
                    android:layout_width="51dp"
                    android:layout_height="23dp"
                    android:background="@drawable/round_white"
                    android:gravity="center"
                    android:text="@string/line_one"
                    android:textColor="@color/purple1" />

                <TextView
                    android:id="@+id/line_two"
                    android:layout_width="51dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/round_white1"
                    android:gravity="center"
                    android:text="@string/line_two"
                    android:textColor="@color/purple1" />

                <TextView
                    android:id="@+id/line_three"
                    android:layout_width="51dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/round_white1"
                    android:gravity="center"
                    android:text="@string/line_three"
                    android:textColor="@color/purple1" />

                <TextView
                    android:id="@+id/line_four"
                    android:layout_width="51dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/round_white1"
                    android:gravity="center"
                    android:text="@string/line_four"
                    android:textColor="@color/purple1" />

                <TextView
                    android:id="@+id/line_five"
                    android:layout_width="51dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/round_white1"
                    android:gravity="center"
                    android:text="@string/line_five"
                    android:textColor="@color/purple1" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/take_photo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/take_photo" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/next_week"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/complete_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/re_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="@string/re_photo"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/use_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:text="@string/use_photo"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/use_line_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/re_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:background="@drawable/round_white_trans"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/re_draw"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/use_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:background="@drawable/round_white_trans"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>