<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <include layout="@layout/title_has_back_share_btn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/notice_bg">

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="今天你要注意哪些事情"
            android:textColor="@color/purple"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tip"
            android:layout_marginTop="10dp"
            android:divider="@color/transparent"
            android:dividerHeight="36dp"
            android:overScrollMode="never"
            android:paddingBottom="80dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:scrollbars="none" />
    </RelativeLayout>

    <TextView
        android:id="@+id/share_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="快把我的运势告诉小伙伴"
        android:textColor="@color/purple" />

</LinearLayout>